<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klardead</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <a href="index.html" style="text-decoration: none;">
        <div class="logo">
            <img src="img/хомяк.png" alt="Klardead">
            <div class = "Klardead">
                <span>K</span>
                <span>l</span>
                <span>a</span>
                <span>r</span>
                <span>d</span>
                <span>e</span>
                <span>a</span>
                <span>d</span>
            </div>
        </div>
        </a>
        <nav>
            <ul >
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>  
        <div class="serv">
            <div class="services">
                <video autoplay loop muted>
                    <source src="video/4761431-uhd_4096_2160_25fps.mp4" type="video/mp4">
                </video>
                <h2>Тренеровка под руководством тренера</h2>
            </div>
            <div class="services">
                <video autoplay loop muted>
                    <source src="video//5319755-uhd_3840_2160_25fps.mp4">
                </video>
                <h2>Тренеровка в формате "Solo"</h2>
            </div>
            <div class="services">
                <video autoplay loop muted>
                    <source src="video/Бойцовский клуб.mp4">
                </video>
                <h2>Тренеровка в формате "Фойцовский клуб"</h2>
            </div>
            <div class="services">
                <video autoplay loop muted>
                    <source src="video/Фитнес.mp4">
                </video>
                <h2>Тренеровка в формате "Фитнес"</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Тренажерный зал Klardead 2024</p>
    </footer>
</body>
</html>